# game

./: README.md  pom.xml
game-cart/: pom.xml
game-cart/src/main/java/com/lijian/game/cart/: GameCartApplication.java
game-cart/src/main/resources/: application.yml  bootstrap.yml
game-cart/src/test/java/com/lijian/game/cart/: GameCartApplicationTests.java
game-common/: pom.xml
game-common/src/main/java/com/lijian/game/common/: GameCommonApplication.java
game-common/src/test/java/com/lijian/game/common/: GameCommonApplicationTests.java
game-flashSale/: pom.xml
game-flashSale/src/main/java/com/lijian/game/flashsale/: GameFlashSaleApplication.java
game-flashSale/src/main/resources/: application.properties  application.yml
game-flashSale/src/test/java/com/lijian/game/flashsale/: GameFlashSaleApplicationTests.java
game-forum/: pom.xml
game-forum/src/main/java/com/lijian/game/: GameForumApplication.java
game-forum/src/main/resources/: application.yml  bootstrap.properties
game-forum/src/main/resources/mapper/forum/: ProductFeignService.xml
game-forum/src/main/resources/src/views/modules/forum/: forum-add-or-update.vue  forum.vue
game-forum/src/main/resources/src/views/modules/user/: forum-add-or-update.vue  forum.vue
game-gateway/: pom.xml
game-gateway/src/main/java/com/lijian/game/gateway/: GameGatewayApplication.java
game-gateway/src/main/resources/: application.properties  application.yml
game-gateway/src/test/java/com/lijian/game/gateway/: GameGatewayApplicationTests.java
game-order/: pom.xml
game-order/src/main/java/com/lijian/game/order/: GameOrderApplication.java
game-order/src/main/java/com/lijian/game/order/DTO/: OrderConfirmDto.java  OrderItemDto.java  UserDTO.java
game-order/src/main/java/com/lijian/game/order/config/: AlipayTemplate.java  FeignConfig.java  MvcConfig.java  MyBatisConfig.java  MyCacheConfig.java  MyMQConfig.java  MyRabbitConfig.java  MyThreadConfig.java  RedissonConfig.java  SessionConfig.java  ThreadPoolConfigProperties.java
game-order/src/main/java/com/lijian/game/order/constant/: OrderConstant.java  PayConstant.java
game-order/src/main/java/com/lijian/game/order/controller/: HelloController.java  OrderController.java  OrderItemController.java  PayWebController.java
game-order/src/main/java/com/lijian/game/order/dao/: OrderDao.java  OrderItemDao.java
game-order/src/main/java/com/lijian/game/order/entity/: OrderEntity.java  OrderItemEntity.java
game-order/src/main/java/com/lijian/game/order/enume/: OrderStatusEnum.java
game-order/src/main/java/com/lijian/game/order/feign/: CartFeignService.java  ProductFeignService.java  WareFeignService.java
game-order/src/main/java/com/lijian/game/order/listener/: OrderCloseListener.java  OrderPayedListener.java  SeckilOrderListener.java
game-order/src/main/java/com/lijian/game/order/service/: OrderItemService.java  OrderService.java
game-order/src/main/java/com/lijian/game/order/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
game-order/src/main/java/com/lijian/game/order/to/: OrderCreateTo.java  SpuInfoVo.java
game-order/src/main/java/com/lijian/game/order/utils/: LoginInterceptor.java  RedisConstants.java  RefreshTokenInterceptor.java  UserHolder.java
game-order/src/main/java/com/lijian/game/order/vo/: CartItemVo.java  OrderSubmitVo.java  PayAsyncVo.java  PayVo.java  SkuInfoVo.java  SkuStockVo.java  SubmitOrderResponseVo.java  WareSkuLockVo.java
game-order/src/main/resources/: application.properties  application.yml
game-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml
game-order/src/main/resources/src/views/modules/order/: order-add-or-update.vue  order.vue  orderitem-add-or-update.vue  orderitem.vue
game-order/src/test/java/com/lijian/game/order/: GameOrderApplicationTests.java
game-product/: pom.xml
game-product/src/main/java/com/lijian/game/product/: GameProductApplication.java
game-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
game-product/src/main/resources/mapper/product/: BrandDao.xml  ProductFeignService.xml  SkuDao.xml  SpuDao.xml  SpuDetailDao.xml  SpuImagesDao.xml
game-product/src/main/resources/src/views/modules/product/: brand-add-or-update.vue  brand.vue  sku-add-or-update.vue  sku.vue  spu-add-or-update.vue  spu.vue  spudetail-add-or-update.vue  spudetail.vue
game-product/src/test/java/com/lijian/game/product/: GameProductApplicationTests.java
game-third-party/: pom.xml
game-third-party/src/main/resources/: application.yml
game-user/: pom.xml
game-user/src/main/java/com/lijian/game/user/: GameUserApplication.java
game-user/src/main/resources/: application.properties  application.yml  bootstrap.properties
game-user/src/main/resources/mapper/user/: CouponDao.xml  CouponHistoryDao.xml  FollowDao.xml  LikeSpuDao.xml  SeckillDao.xml  UserDao.xml  UserInfoDao.xml
game-user/src/main/resources/src/views/modules/user/: coupon-add-or-update.vue  coupon.vue  couponhistory-add-or-update.vue  couponhistory.vue  likespu-add-or-update.vue  likespu.vue  user-add-or-update.vue  user.vue  userinfo-add-or-update.vue  userinfo.vue
game-user/src/test/java/com/lijian/game/user/: GameUserApplicationTests.java
game-ware/: pom.xml
game-ware/src/main/resources/: application.properties  application.yml
game-ware/src/main/resources/mapper/ware/: WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  Service.java.vm
(+230 files in other folders)
