spring.cache.type=redis

#spring.cache.cache-names=qq,?????
#????
spring.cache.redis.time-to-live=3600000
#???????????????????????????????????
spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#?????????????
spring.cache.redis.cache-null-values=true
#
##?????
game.thread.coreSize=20
game.thread.maxSize=200
game.thread.keepAliveTime=10

#RabbitMQ??
spring.rabbitmq.host=192.168.101.4
spring.rabbitmq.port=5672
#??????
spring.rabbitmq.virtual-host=/lijian
#fasongdaun xiaoxi dida broker queren
spring.rabbitmq.publisher-confirms=true
#fasongduan xiaoxi dida queuehuidiao
spring.rabbitmq.publisher-returns=true
#xiaoxi dida queue yibuhuidiao
spring.rabbitmq.template.mandatory=true
#shoudon ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#zhifubao pe zhi
alipay.app_id=2021000121650527
alipay.merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCDRV59JSIIRslH3YRyLVjnMTRLhEspAbMIu5c5qoBdQK72eFGThD/oWsTHl8VPyztwD0XF/GnVE3y7I7EakvqzY5IDJYa/IXju5uahDD+Uyh+gC4TNymegG4HbbuxjNAPklZskmbdc8A5ECvn/LHfjHcyRHmquQg2iAViQCARfKr5vRXvNoa5hXyP6LVct/yRNsKkS2THPGNEq8Zw6HrLySQW+w4s28hkaMYM+GTvLCetgXxVawAkWmb3fhBdDuXPoCtV4SFcHFo/5h4+l/WtXgE88b2CsqFPxi8Ft3ePGl3cy6rhseG2ElWj2qX5SMv68MeT13tZT5j2fBHea0SXJAgMBAAECggEAQN6M3Qb2lGR2nx7mjo2+OzFjiFXt1mvSj2Q0TPjmyi5mx8GZfm6CLk58o61qgg4KZ0wEzNv5aKRipQ/0Ow+a9/8ibo+i0Ny3qEdOfRNScDKaAjru+8sj/kjZmRhtlHBl5BXSPvn/VNwEELfj5qeQ7xkQuD3xtf9KQV6s5zAvCN+fOw2LAF8b61ZHAmidWIwyg/VUAh8DMzFmgDzQKtDK2Ryh+/1ywq7El1wvUJH5t6A1LWr480v53POICreJeCDc+A9j1pjHT7KU/vit4OFPIqAvvYRVxlfy6+4/bQCd3t6OYKQQvCwL10hUHHI370zBRpLcqNQhgnuxLA+YfepgIQKBgQC+8l5REIH2+oOjgsg/TY7re6w91YEBxwORHQysOWhPt7vykgQ5JvjpIkbJmBED/BLoSW9JMlpdPzdm9IUc83lJmNi73xq217R0IcdRUXjFgSHSf086CEdPTpAGw1vGQWzV3Z6+edlBc459XkRzxK3C3YfEt9Wz7yyb7BY5zy6H7QKBgQCv/k/S91lCjT2otiERWqXawPnf1mr5dMx/jBr4cqiGiBmMNLQzYCFZRvEDD5y6caCbnuU/8WezlKBR54l/VehiI/hhi+zXBhcWkOVvoIUXIJlfvzIt3JFCEpJppjk+TAM1MChAlPILXMSe8hgUGv4PTwUpdisTAZNUE8W3wJPhzQKBgDaPPk/fbaNKdW61Ic6ktJ+omNCaPuBpIyXFrSdQx/NvRm7LNhW2gwzqVFup7cK7thNVWE0L7DIUrBno6FgbYZ6b4+Han+F6xP8h37fmlaGpgiaJZfPpBacthY3JKGH/s79wMbmvS1qeUCqWUuzZV+UEM5UMCi39uztaPAeMoXkJAoGAN+WO1tOGvxN7BO2rvQZMbRkjg8tnOIm3Nb97BXPtQKVTb+uBXFvo26EjhTRdM/5I44RpDZEPvcKz1K+0RQQ1BY6lId4+P+EITjuBE54pBzpsXDOurVBDtneNlw6bWcTss+Tys+hao+8357++lAwqqxQO8Kc+cQ/sCiUpg/4fOfUCgYEAlOUyySgvYHRmiJQi5BK8CRe/VAc51HW0RGf9JFBePMF6dWcib6ASueks7HlmM6hDmnKU5iDA48BvQDfkgrmbr/i2APupHdWR+N13aJwwQZ1sl7cmDzv963nLfY277I3CfQBltIAvar59j1WL/Q2AUNnyJEtZaVyuc2YptSsUcZU=
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh6G47+GWbD5FcVQ3Sg6tobQIG49We9hZBhlgprkYTYKxllafBpzNM9p31NABxq/qfdtrmK7NstY6ozNZKQhRKTkl4ql2wNM9pf2ZbU5X1wXpUb5DS5FXxedsAWUoKxR0Z4fgr1La9vDE+Ch4xd1cDq55EhgqPGe5rfCJklGC7IijC73nUrKpGugsur97sHoZoIKcfBYjDMWz/P+byUAjNMbr6Hlos+CYl2d6K3FVNeftuEd8rl8R8D+m+kcCGIxUTLHBMiZ0nCOzH1CexGnw0mAl3VYmW63oaRVqW8w6FlExWRdK/h043Lm0W+aMkTwDAAW3lfTyrDT98IEHyqyOvQIDAQAB
alipay.notify_url=498y389h01.qicp.vip:24035/payed/notify
alipay.return_url=http://192.168.1.4:8080/orderList
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
