
spring.rabbitmq.host=192.168.101.4
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/lijian
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug
